C:\Users\1502881\Documents\Listas-ATP\Lista-3\bin\Debug\net8.0\Lista-3.exe
C:\Users\1502881\Documents\Listas-ATP\Lista-3\bin\Debug\net8.0\Lista-3.deps.json
C:\Users\1502881\Documents\Listas-ATP\Lista-3\bin\Debug\net8.0\Lista-3.runtimeconfig.json
C:\Users\1502881\Documents\Listas-ATP\Lista-3\bin\Debug\net8.0\Lista-3.dll
C:\Users\1502881\Documents\Listas-ATP\Lista-3\bin\Debug\net8.0\Lista-3.pdb
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.AssemblyInfoInputs.cache
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.AssemblyInfo.cs
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.csproj.CoreCompileInputs.cache
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.sourcelink.json
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.dll
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\refint\Lista-3.dll
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.pdb
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\Lista-3.genruntimeconfig.cache
C:\Users\1502881\Documents\Listas-ATP\Lista-3\obj\Debug\net8.0\ref\Lista-3.dll
